-S: Встановити флаг SYN у пакеті.
-p: Вказати порт призначення.
--flood: Відправляти пакети якомога швидше без очікування відповідей.
-c: Кількість пакетів для відправки.
-a: Підробити адресу відправника.
--traceroute: Використовувати hping для виконання traceroute.
-----------------------------------------------------------------------------------
Ping на рівні TCP (SYN пакети на порт 80):
hping3 -S -p 80 -c 4 example.com


Traceroute використовуючи TCP:
hping3 --traceroute -V -S -p 80 example.com

Флуд SYN пакетами:
hping3 -S --flood -p 80 example.com


Спуфінг IP адреси:
hping3 -a 10.0.0.1 -S -p 80 example.com
